# Identity

./: .gitignore  Identity.sln  README.md  docker-compose.yml
Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Identity.Api/DTO/: BaseResponseDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  UserDto.cs
Identity.Api/Data/: AppDbContext.cs  DatabaseSeed.cs
Identity.Api/Middlewares/: ExceptionHandler.cs
Identity.Api/Models/: User.cs
Identity.Api/Properties/: launchSettings.json
